.about{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.space{
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    background-color: #333;
}
.horizontal-line {
    width: 100%;
    height: 1px;
    background-color: #5a5858;
    margin: 16px 0;
}
.about-info,.column-headers,
.column-info{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap:10px;
}
.about-details{
    display: flex;
    justify-content: space-between;
    padding-right: 15%;
    gap:5px;
    flex-wrap: wrap;
}
.about-details-column
{
    display: flex;
    justify-content: flex-start;
    gap:25px;
}
.skills{
    margin-top: 30px;
    padding: 50px 35px;
    padding-right: 10%;
    background-color: #333;
}
.header {
    padding-bottom: 50px;
}
.services{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
}
@media (max-width: 900px) {
    .about-details {
        flex-direction: column;
        padding-right: 0;
        gap:10px;
    }
    .space {
        padding-left: 25px;
    }
}